<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 85%;
  padding: 12px ;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.icon {
  padding: 10px;
  color:#BDC3C7 ;
  border: 1px  solid #BDC3C7 ;
  width: 45px;
  text-align: center;
}
/* Set a style for all buttons */
button {
  background-color: #56C5EC;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.button1 {background-color: #56C5EC} /* Blue */
.button2 {background-color: #2751D5;} /* dark blue */ 
.button3 {background-color: #f44336; } /* red */ 
.button4 {background-color: #F3F568;} /* yellow */

button:hover {
  opacity: 0.5;
}
.fb {
  background-color: #3B5998;
  color: white;
}
/* Extra styles for the cancel button */
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 75%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>EPAM Task: SIGN UP  Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
    <div class="navbar" style="background-color:#56C5EC; height:45px;color: white;"><center><br>
    <label><b>Sign in</b></label></center></div>
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <input type="text" placeholder="mail@example.com" name="uname" required> <i class="fa fa-envelope icon"></i>


      <input type="password" placeholder="password" name="psw" required>    <i class="fa fa-lock icon"></i>

        
      <button class="button button1">SIGN IN</button>
      <p style="text-align:left;font-size:13px; color:grey; ">Forgot your password?<span style="float:right;">Register!</span></p>
    <center>
    <p style="fontsize:10px;color:grey;">------------------- OR -------------------</p><center>
    </div>
    <div class="container"><button class="button button2"><font size="4" face="Segoe UI Black" >f</font> </button>
    <button class="button button3"><font size="4" face="Bell MT" > <b>g</b></button></div>
    <div class="container">
      <button class="button button4"><font size="3" face="Calibri" >EPAM LOGIN</font></button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
